[flake8]
exclude = .git,__pycache__,.idea,scripts/test_before_push.py,models/modules/sync_batchnorm/__init__.py
max-complexity = 16
count = True
format = pylint
max-line-length = 120
tee = True
ignore = E303,E501,W505
